<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        #myid{
            background-color: rgb(177, 176, 176);
            height: 150px;
            width: 150px;
            border: 5px solid rgb(217, 13, 232);
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            font-size: 2rem;
            color: rgb(251, 3, 44);
            position:static;
            position: relative;
            top: 20px;
            left:50px;
            position: absolute;
            top: 2rem;
            left:5rem;
            position: sticky;
            top: 4rem;
            left: 2rem; 
            position: fixed;
            top: 5rem;
            left:3rem;
        }
    </style>

</head>
<body>
    <div><h1>
        <center>JFS16 main heading</center></h1>
        <h2>Heading 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste laborum architecto eveniet ex in dolorum ratione? Minus, magnam. Libero, deserunt dicta illo magnam eos non accusamus laborum ab exercitationem molestiae.</p>
        <hr/>
        <div id="myid">JFS16</div>
        <h2>Heading 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste laborum architecto eveniet ex in dolorum ratione? Minus, magnam. Libero, deserunt dicta illo magnam eos non accusamus laborum ab exercitationem molestiae.</p>
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste laborum architecto eveniet ex in dolorum ratione? Minus, magnam. Libero, deserunt dicta illo magnam eos non accusamus laborum ab exercitationem molestiae.</p>
            <h2>Heading 4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste laborum architecto eveniet ex in dolorum ratione? Minus, magnam. Libero, deserunt dicta illo magnam eos non accusamus laborum ab exercitationem molestiae.</p>
        <h2>Heading 5</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste laborum architecto eveniet ex in dolorum ratione? Minus, magnam. Libero, deserunt dicta illo magnam eos non accusamus laborum ab exercitationem molestiae.</p>
        <h2>Heading 6</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste laborum architecto eveniet ex in dolorum ratione? Minus, magnam. Libero, deserunt dicta illo magnam eos non accusamus laborum ab exercitationem molestiae.</p>
        <h2>Heading 7</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste laborum architecto eveniet ex in dolorum ratione? Minus, magnam. Libero, deserunt dicta illo magnam eos non accusamus laborum ab exercitationem molestiae.</p>
        <h2>Heading 8</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste laborum architecto eveniet ex in dolorum ratione? Minus, magnam. Libero, deserunt dicta illo magnam eos non accusamus laborum ab exercitationem molestiae.</p>   
    </div>
</body>
</html>
